EMAIL_USER=anagh_22237@ldrp.ac.in
EMAIL_PASS=eocohsvycwqjhkpg

YOUTUBE_API_KEY=AIzaSyCaFGdGea-DCSIzlI89yWaESjw0CWhTp3Q
MONGO_URI=mongodb+srv://anagh0106:nMYDSCNmmp89XBRr@cluster0.bnc2r.mongodb.net/alpeshpatel?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="Galu_0106"